DATABASE_URL=postgresql://ecommerce_owner:npg_nhS1VK5xoAgM@ep-mute-recipe-a1eb2niq-pooler.ap-southeast-1.aws.neon.tech/ecommerce?sslmode=require&channel_binding=require

PORT = 5000

JWT_SECRET = your_secreat_token